spring.application.name=filmeo
spring.datasource.url=jdbc:mysql://localhost:3306/filmeo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


spring.thymeleaf.cache=false
